//Reverse a String
using System;

class Program
{
    static void Main()
    {
        string text = "hello";
        string reversed = "";

        for (int i = text.Length - 1; i >= 0; i--)
        {
            reversed += text[i];
        }

        Console.WriteLine(reversed);


//Palindrome 

        string text = "madam";
        bool isPalindrome = true;

        int start = 0;
        int end = text.Length - 1;

        while (start < end)
        {
            if (text[start] != text[end])
            {
                isPalindrome = false;
                break;
            }
            start++;
            end--;
        }

        Console.WriteLine(isPalindrome);

//FizzBuzz

        int n = 20;

        for (int i = 1; i <= n; i++)
        {
            if (i % 3 == 0 && i % 5 == 0)
                Console.WriteLine("FizzBuzz");
            else if (i % 3 == 0)
                Console.WriteLine("Fizz");
            else if (i % 5 == 0)
                Console.WriteLine("Buzz");
            else
                Console.WriteLine(i);
        }


//Find Maximum / Minimum

        int[] arr = { 4, 7, 1, 9, 2 };

        int max = arr[0];
        int min = arr[0];

        for (int i = 1; i < arr.Length; i++)
        {
            if (arr[i] > max)
                max = arr[i];

            if (arr[i] < min)
                min = arr[i];
        }

        Console.WriteLine("Max: " + max);
        Console.WriteLine("Min: " + min);
  
//Sum of Digits
 int number = 1234;
        int sum = 0;

        while (number > 0)
        {
            sum += number % 10;
            number /= 10;
        }

        Console.WriteLine(sum);





        //Factorial
         int n = 5;
        int fact = 1;

        for (int i = 1; i <= n; i++)
        {
            fact *= i;
        }

        Console.WriteLine(fact);


    
                string text = "programming";
        int count = 0;

        for (int i = 0; i < text.Length; i++)
        {
            char c = text[i];

            if (c == 'a' || c == 'e' || c == 'i' || 
                c == 'o' || c == 'u')
            {
                count++;
            }
        }

        Console.WriteLine(count);



        
 
        
    }



}
